{
    "name": "savagedev/slim-skeleton-base",
    "description": "Slim 4 app skeleton",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/App"
        }
    },
    "require": {
        "twig/twig": "^3.3",
        "slim/twig-view": "^3.3",
        "vlucas/phpdotenv": "^5.4",
        "savagedev/slim-skeleton-helpers": "*"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.0"
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Savage",
            "email": "savage@savagedev.io"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
